
jdbc.jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/biofactory?useSSL=false
jdbc.username=root
jdbc.password=root


#-------------------------------------------------------------------------------

hibernate.dialect=org.hibernate.dialect.HSQLDialect


jpa.databasePlatform=org.springframework.samples.petclinic.toplink.EssentialsHSQLPlatformWithNativeSequence


jpa.database=HSQL

#-------------------------------------------------------------------------------

e=MYSQL
